<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="stopwatch">
        <div id="" style="font-size: large;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Stopwatch</div>
        <div class="buttons">     
        </div>
    <div class="stopwatch" >
        <div id="display">00:00:00.000</div>
        <div class="buttons">
            <button id="startStopBtn">Start</button>
            <button id="resetBtn">Reset</button>
            <button id="lapBtn">Lap</button>
        </div>
        <div id="laps"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
